{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "The best dating app known to mankind. You WILL find your soulmate and you WILL get married ASAP! Guaranteed. You're gonna like the way you look.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
